FROM python:3.12-slim

# torch (OpenMP) 런타임 라이브러리
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# uv 바이너리만 복사 (추가 설치 불필요)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /app

# 의존성만 먼저 복사 → 레이어 캐시 최적화
COPY backend/requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# PuCo_RL 게임 엔진 + 모델
COPY PuCo_RL /PuCo_RL

# 백엔드 앱 코드
COPY backend/ /app/

RUN useradd -m appuser

COPY backend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER appuser

ENV PYTHONPATH=/app:/PuCo_RL

EXPOSE 8000

CMD ["/entrypoint.sh"]
